# GitTest

oa/: pom.xml
oa/src/main/java/org/fkit/: App.java
oa/src/main/java/org/fkit/common/util/pager/: PageModel.java
oa/src/main/java/org/fkit/oa/holiday/controller/: HolidayController.java
oa/src/main/java/org/fkit/oa/holiday/domain/: APP_HIS.java  APP_Leave_V.java  Holiday.java  Leave.java  Leave_V.java
oa/src/main/java/org/fkit/oa/holiday/repository/: AppHisRepository.java  AppLeaveVRepository.java  HolidayRepository.java  LeaveRepository.java
oa/src/main/java/org/fkit/oa/holiday/service/: HolidayService.java  LeaveService.java  LeaveVService.java
oa/src/main/java/org/fkit/oa/holiday/service/impl/: HolidayServiceImpl.java  LeaveServiceImpl.java  LeaveVServiceImpl.java
oa/src/main/java/org/fkit/oa/identity/controller/: LoginController.java  RequestController.java
oa/src/main/java/org/fkit/oa/identity/repository/: UserRepository.java
oa/src/main/java/org/fkit/oa/identity/service/impl/: IdentityServiceImpl.java
oa/src/main/java/org/fkit/oa/know/controller/: KnewController.java
oa/src/main/java/org/fkit/oa/know/domain/: News.java
oa/src/main/java/org/fkit/oa/know/repository/: NewsRepository.java
oa/src/main/java/org/fkit/oa/know/service/: NewsService.java
oa/src/main/java/org/fkit/oa/meeting/controller/: MeetingController.java
oa/src/main/java/org/fkit/oa/meeting/domain/: Meeting.java
oa/src/main/java/org/fkit/oa/meeting/repository/: MeetingRepository.java
oa/src/main/java/org/fkit/oa/meeting/service/: MeetingService.java
oa/src/main/java/org/fkit/oa/meeting/service/impl/: MeetingServiceImpl.java
oa/src/main/java/org/fkit/oa/news/controller/: NewsController.java
oa/src/main/java/org/fkit/oa/news/domain/: News.java
oa/src/main/java/org/fkit/oa/news/repository/: NewsRepository.java
oa/src/main/java/org/fkit/oa/news/service/: NewsService.java
oa/src/main/java/org/fkit/oa/notice/controller/: NoticeController.java
oa/src/main/java/org/fkit/oa/notice/domain/: Notice.java
oa/src/main/java/org/fkit/oa/notice/repository/: NoticeRepository.java
oa/src/main/java/org/fkit/oa/notice/service/: NoticeService.java
oa/src/main/java/org/fkit/oa/util/contorller/: FileUPload.java
oa/src/main/java/org/fkit/oa/util/entity/: FileEntity.java  Files.java
oa/src/main/java/org/fkit/oa/util/repository/: FileRepository.java
oa/src/main/resources/: application.properties
oa/src/main/resources/static/css/: face.css  style.css
oa/src/main/resources/static/images/know/: Thumbs.db
oa/src/main/resources/static/js/: index.js
oa/src/main/resources/static/resources/miniUI/miniui/: miniui.js
oa/src/main/resources/static/resources/res/: frame.css  index.css  menupop.js
oa/src/main/resources/static/resources/res/js/: template.min.js  umeditor.config.js  umeditor.min.js
oa/src/main/resources/static/resources/res/menu/: menu.css  menu.js
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/WEB-INF/jsp/: face.jsp  home.jsp
oa/src/main/webapp/WEB-INF/jsp/holiday/: addHoliday.jsp  holiday.jsp  leave.jsp  myLeave.jsp  selectAuditLeave.jsp  toAPPLeavePage.jsp
oa/src/main/webapp/WEB-INF/jsp/identity/user/: user.jsp
oa/src/main/webapp/WEB-INF/jsp/know/: know.jsp
oa/src/main/webapp/WEB-INF/jsp/meeting/: createMeeting.jsp  myMeeting.jsp
oa/src/main/webapp/WEB-INF/jsp/meeting/.svn/: all-wcprops  entries
oa/src/main/webapp/WEB-INF/jsp/meeting/.svn/text-base/: detailMeeting.jsp.svn-base  meetingDetail.jsp.svn-base  meetingJoin.jsp.svn-base  meetingOriginate.jsp.svn-base
oa/src/main/webapp/WEB-INF/jsp/news/: addNews.jsp  news.jsp  viewNews.jsp
oa/src/main/webapp/WEB-INF/jsp/notice/: addNotice.jsp  notice.jsp  updateNotice.jsp
oa/src/main/webapp/uploadFile/: 943990d8-63cb-41a5-b83f-0094fc94e84a.txt  f8425c6d-9752-43ab-b5ba-f729c1a1f88a.out
(+7 files in other folders)
